COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DATABASE=
AZURE_AD_B2C_TENANT_NAME=yourtenant.onmicrosoft.com
AZURE_AD_B2C_CLIENT_ID=your-azure-client-id
AZURE_AD_B2C_CLIENT_SECRET=your-azure-client-secret
AZURE_AD_B2C_POLICY=B2C_1_signupsignin
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=http://localhost:3000/auth/callback